[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:controller]
command=ryu-manager /app/controller/controller.py --wsapi-port 8080 --observe-links --verbose
directory=/app
autostart=true
autorestart=true
user=root
stdout_logfile=/app/logs/controller.log
stderr_logfile=/app/logs/controller.log

[program:mininet-topology]
command=/start-demo.sh
directory=/app
autostart=true
autorestart=false
user=root
stdout_logfile=/app/logs/mininet.log
stderr_logfile=/app/logs/mininet.log

[program:h1-service]
command=python3 app.py 8001
directory=/app/servers/server1
autostart=false
autorestart=true
user=root
stdout_logfile=/app/logs/h1_service.log
stderr_logfile=/app/logs/h1_service.log

[program:h2-service]
command=python3 app.py 8002
directory=/app/servers/server2
autostart=false
autorestart=true
user=root
stdout_logfile=/app/logs/h2_service.log
stderr_logfile=/app/logs/h2_service.log

[program:h3-service]
command=python3 app.py 8003
directory=/app/servers/server3
autostart=false
autorestart=true
user=root
stdout_logfile=/app/logs/h3_service.log
stderr_logfile=/app/logs/h3_service.log

[program:h4-service]
command=python3 app.py 8004
directory=/app/honeypots/triage_honeypot
autostart=false
autorestart=true
user=root
stdout_logfile=/app/logs/h4_service.log
stderr_logfile=/app/logs/h4_service.log

[program:h5-service]
command=python3 app.py 8005
directory=/app/honeypots/deep_honeypot
autostart=false
autorestart=true
user=root
stdout_logfile=/app/logs/h5_service.log
stderr_logfile=/app/logs/h5_service.log 